Content\Characters\player48.xnb
Content\Characters\Bullets\bullet16.xnb
Content\UI\GAMEOVER.xnb
Content\Characters\Bullets\LAZER_bullet16.xnb
Content\Effect\Burst_Effect.xnb
Content\Characters\Bullets\BOMB_Bullet16.xnb
Content\Characters\Bullets\HOMING_Bullet16.xnb
Content\Characters\Items\BOMB_Item32.xnb
Content\Characters\Items\HOMING_Item32.xnb
Content\Characters\Items\LAZER_Item32.xnb
Content\Characters\Items\THREEWAY_Item32.xnb
Content\UI\gauge.xnb
Content\UI\pixel.xnb
Content\Characters\Items\SKILL_Item16.xnb
Content\UI\heart.xnb
Content\Effect\Invincible_Effect.xnb
Content\background.xnb
Content\Characters\Bullets\enemyBullet16.xnb
Content\Characters\Bullets\LAZER_enemyBullet32.xnb
Content\Characters\Enemies\enemy128.xnb
Content\UI\title_background.xnb
Content\UI\button.xnb
Content\UI\CLEAR.xnb
Content\UI\GameClear_background.xnb
Content\UI\HP.xnb
Content\UI\number.xnb
Content\UI\Score.xnb
Content\UI\bar.xnb
Content\Characters\Enemies\Attack.xnb
Content\Characters\Enemies\Scout.xnb
Content\Characters\Enemies\ShootingScout.xnb
Content\Characters\Skills\Barrier1.xnb
Content\Characters\Skills\Barrier2.xnb
Content\Characters\Skills\Barrier3.xnb
Content\Effect\BOSS_Burst_Effect.xnb
Content\Effect\Burst_Ring.xnb
Content\UI\LINE1.xnb
Content\UI\LINE2.xnb
Content\UI\WARNING.xnb
Content\Effect\door.xnb
Content\background(noDoor).xnb
Content\UI\GAMESTART_button.xnb
Content\UI\HowToPlay1.xnb
Content\UI\HowToPlay2.xnb
Content\UI\HOWTOPLAY_button.xnb
Content\UI\Spotlight.xnb
Content\UI\GAMESTART2_button.xnb
Content\UI\HOWTOPLAY2_button.xnb
Content\Characters\Enemies\CircleCrashes.xnb
Content\UI\title_logo.xnb
Content\Characters\Enemies\BossBound.xnb
Content\Characters\Enemies\BossCircle1.xnb
Content\Characters\Enemies\BossCircle2.xnb
Content\Characters\Enemies\BossInfinite.xnb
Content\Characters\Enemies\BossSpiral.xnb
Content\Characters\Enemies\BossStar.xnb
Content\Characters\Enemies\Lazer.xnb
Content\Characters\Enemies\BombBattery.xnb
Content\Sound\SE\player_shot.xnb
Content\Sound\SE\Burst.xnb
Content\Sound\SE\Bomb.xnb
Content\Sound\SE\SkillPoint.xnb
Content\Sound\SE\button.xnb
Content\Sound\SE\Item.xnb
Content\Sound\SE\Warning.xnb
Content\Sound\SE\SlideEnd.xnb
Content\Sound\SE\SlideShow.xnb
Content\Sound\SE\Damege.xnb
Content\Sound\BGM\titleBGM.xnb
Content\Sound\BGM\GameOverBGM.xnb
Content\Sound\BGM\GameClearBGM.xnb
Content\Sound\BGM\BossBGM.xnb
Content\Sound\BGM\GamePlayBGM.xnb
Content\Sound\SE\BarrierDamage.xnb
Content\Sound\SE\Invincible.xnb
Content\Sound\SE\Barrier.xnb
Content\Effect\BOMB_Effect.xnb
Content\Sound\BGM\titleBGM.wma
Content\Sound\BGM\GameOverBGM.wma
Content\Sound\BGM\GameClearBGM.wma
Content\Sound\BGM\BossBGM.wma
Content\Sound\BGM\GamePlayBGM.wma
